================================================================================
POLL STATISTICS REPORT
================================================================================

🐑 BIGGEST SHEEP (Vote with majority most often)
--------------------------------------------------------------------------------
1. MooseMeep: 11/17 majority votes (64.7%)
2. thebrandons: 7/11 majority votes (63.6%)
3. zombielovertrio: 67/110 majority votes (60.9%)
4. GriZ: 30/56 majority votes (53.6%)
5. Eon: 53/99 majority votes (53.5%)
6. SirChuckOfTheChuckles: 48/91 majority votes (52.7%)
7. ❥❥dr̶kn̶d!!ᵇᵒᵒ: 39/74 majority votes (52.7%)
8. Joseph: 41/78 majority votes (52.6%)
9. GigaGrungo: 44/87 majority votes (50.6%)
10. my doot: 54/108 majority votes (50.0%)
11. nadpnw: 45/90 majority votes (50.0%)
12. MadaMada: 41/82 majority votes (50.0%)
13. Daniel Z: 4/8 majority votes (50.0%)
14. TheOriginalJ: 4/8 majority votes (50.0%)
15. cornicopia: 40/84 majority votes (47.6%)
16. evie!!: 25/54 majority votes (46.3%)
17. Jo3lth3Mol3: 55/119 majority votes (46.2%)
18. Votre Mère: 38/84 majority votes (45.2%)
19. Leo: 11/27 majority votes (40.7%)
20. jeff123pokemon: 40/99 majority votes (40.4%)
21. TNTR33D: 11/28 majority votes (39.3%)
22. Social: 6/16 majority votes (37.5%)

🔥 HOT TAKES (Vote with minority most often)
--------------------------------------------------------------------------------
1. Leo: 8/27 minority votes (29.6%)
2. Votre Mère: 24/84 minority votes (28.6%)
3. jeff123pokemon: 25/99 minority votes (25.3%)
4. Daniel Z: 2/8 minority votes (25.0%)
5. nadpnw: 22/90 minority votes (24.4%)
6. Jo3lth3Mol3: 28/119 minority votes (23.5%)
7. MooseMeep: 4/17 minority votes (23.5%)
8. evie!!: 12/54 minority votes (22.2%)
9. cornicopia: 18/84 minority votes (21.4%)
10. TNTR33D: 6/28 minority votes (21.4%)
11. GigaGrungo: 17/87 minority votes (19.5%)
12. my doot: 21/108 minority votes (19.4%)
13. Eon: 19/99 minority votes (19.2%)
14. Social: 3/16 minority votes (18.8%)
15. SirChuckOfTheChuckles: 17/91 minority votes (18.7%)
16. MadaMada: 15/82 minority votes (18.3%)
17. thebrandons: 2/11 minority votes (18.2%)
18. ❥❥dr̶kn̶d!!ᵇᵒᵒ: 12/74 minority votes (16.2%)
19. Joseph: 11/78 minority votes (14.1%)
20. GriZ: 7/56 minority votes (12.5%)
21. TheOriginalJ: 1/8 minority votes (12.5%)
22. zombielovertrio: 13/110 minority votes (11.8%)

📊 MOST ACTIVE VOTER
--------------------------------------------------------------------------------
1. Jo3lth3Mol3: 119 total votes
2. zombielovertrio: 110 total votes
3. my doot: 108 total votes
4. Eon: 99 total votes
5. jeff123pokemon: 99 total votes
6. SirChuckOfTheChuckles: 91 total votes
7. nadpnw: 90 total votes
8. GigaGrungo: 87 total votes
9. cornicopia: 84 total votes
10. Votre Mère: 84 total votes
11. MadaMada: 82 total votes
12. Joseph: 78 total votes
13. ❥❥dr̶kn̶d!!ᵇᵒᵒ: 74 total votes
14. GriZ: 56 total votes
15. evie!!: 54 total votes
16. TNTR33D: 28 total votes
17. Leo: 27 total votes
18. MooseMeep: 17 total votes
19. Social: 16 total votes
20. thebrandons: 11 total votes
21. Daniel Z: 8 total votes
22. TheOriginalJ: 8 total votes
23. Pringles: 3 total votes
24. Shun: 3 total votes
25. therks: 2 total votes
26. loaf: 2 total votes
27. strawberrylover17: 1 total votes
28. RaidentHorizon: 1 total votes
29. Jeff12345Pokemon: 1 total votes

🎯 MOST CONSISTENT (Fewest unique answers per vote)
--------------------------------------------------------------------------------
1. thebrandons: 6 unique answers in 11 votes (ratio: 0.55)
2. MooseMeep: 11 unique answers in 17 votes (ratio: 0.65)
3. SirChuckOfTheChuckles: 62 unique answers in 91 votes (ratio: 0.68)
4. zombielovertrio: 77 unique answers in 110 votes (ratio: 0.70)
5. evie!!: 38 unique answers in 54 votes (ratio: 0.70)
6. Jo3lth3Mol3: 84 unique answers in 119 votes (ratio: 0.71)
7. Eon: 70 unique answers in 99 votes (ratio: 0.71)
8. Joseph: 56 unique answers in 78 votes (ratio: 0.72)
9. nadpnw: 65 unique answers in 90 votes (ratio: 0.72)
10. my doot: 79 unique answers in 108 votes (ratio: 0.73)
11. jeff123pokemon: 73 unique answers in 99 votes (ratio: 0.74)
12. ❥❥dr̶kn̶d!!ᵇᵒᵒ: 55 unique answers in 74 votes (ratio: 0.74)
13. MadaMada: 61 unique answers in 82 votes (ratio: 0.74)
14. Votre Mère: 63 unique answers in 84 votes (ratio: 0.75)
15. cornicopia: 64 unique answers in 84 votes (ratio: 0.76)
16. GriZ: 43 unique answers in 56 votes (ratio: 0.77)
17. GigaGrungo: 67 unique answers in 87 votes (ratio: 0.77)
18. Leo: 22 unique answers in 27 votes (ratio: 0.81)
19. Daniel Z: 7 unique answers in 8 votes (ratio: 0.88)
20. TheOriginalJ: 7 unique answers in 8 votes (ratio: 0.88)
21. Social: 15 unique answers in 16 votes (ratio: 0.94)
22. TNTR33D: 28 unique answers in 28 votes (ratio: 1.00)

🐺 LONE WOLF (Vote for least popular options)
--------------------------------------------------------------------------------
1. TNTR33D: 5/28 votes for unpopular options (17.9%)
2. nadpnw: 14/90 votes for unpopular options (15.6%)
3. Votre Mère: 13/84 votes for unpopular options (15.5%)
4. SirChuckOfTheChuckles: 14/91 votes for unpopular options (15.4%)
5. Social: 2/16 votes for unpopular options (12.5%)
6. TheOriginalJ: 1/8 votes for unpopular options (12.5%)
7. Eon: 10/99 votes for unpopular options (10.1%)
8. cornicopia: 8/84 votes for unpopular options (9.5%)
9. evie!!: 5/54 votes for unpopular options (9.3%)
10. Jo3lth3Mol3: 10/119 votes for unpopular options (8.4%)
11. zombielovertrio: 9/110 votes for unpopular options (8.2%)
12. jeff123pokemon: 8/99 votes for unpopular options (8.1%)
13. my doot: 8/108 votes for unpopular options (7.4%)
14. Leo: 2/27 votes for unpopular options (7.4%)
15. MadaMada: 6/82 votes for unpopular options (7.3%)
16. ❥❥dr̶kn̶d!!ᵇᵒᵒ: 5/74 votes for unpopular options (6.8%)
17. Joseph: 4/78 votes for unpopular options (5.1%)
18. GigaGrungo: 4/87 votes for unpopular options (4.6%)
19. GriZ: 2/56 votes for unpopular options (3.6%)
20. thebrandons: 0/11 votes for unpopular options (0.0%)
21. Daniel Z: 0/8 votes for unpopular options (0.0%)
22. MooseMeep: 0/17 votes for unpopular options (0.0%)

🚂 BANDWAGONER (Highest majority vote percentage)
--------------------------------------------------------------------------------
1. MooseMeep: 64.7% majority votes (11/17)
2. thebrandons: 63.6% majority votes (7/11)
3. zombielovertrio: 60.9% majority votes (67/110)
4. GriZ: 53.6% majority votes (30/56)
5. Eon: 53.5% majority votes (53/99)
6. SirChuckOfTheChuckles: 52.7% majority votes (48/91)
7. ❥❥dr̶kn̶d!!ᵇᵒᵒ: 52.7% majority votes (39/74)
8. Joseph: 52.6% majority votes (41/78)
9. GigaGrungo: 50.6% majority votes (44/87)
10. my doot: 50.0% majority votes (54/108)
11. MadaMada: 50.0% majority votes (41/82)
12. nadpnw: 50.0% majority votes (45/90)
13. cornicopia: 47.6% majority votes (40/84)
14. evie!!: 46.3% majority votes (25/54)
15. Jo3lth3Mol3: 46.2% majority votes (55/119)
16. Votre Mère: 45.2% majority votes (38/84)
17. Leo: 40.7% majority votes (11/27)
18. jeff123pokemon: 40.4% majority votes (40/99)
19. TNTR33D: 39.3% majority votes (11/28)
20. Social: 37.5% majority votes (6/16)

⚡ CONTRARIAN (Highest minority vote percentage)
--------------------------------------------------------------------------------
1. Leo: 29.6% minority votes (8/27)
2. Votre Mère: 28.6% minority votes (24/84)
3. jeff123pokemon: 25.3% minority votes (25/99)
4. nadpnw: 24.4% minority votes (22/90)
5. Jo3lth3Mol3: 23.5% minority votes (28/119)
6. MooseMeep: 23.5% minority votes (4/17)
7. evie!!: 22.2% minority votes (12/54)
8. cornicopia: 21.4% minority votes (18/84)
9. TNTR33D: 21.4% minority votes (6/28)
10. GigaGrungo: 19.5% minority votes (17/87)
11. my doot: 19.4% minority votes (21/108)
12. Eon: 19.2% minority votes (19/99)
13. Social: 18.8% minority votes (3/16)
14. SirChuckOfTheChuckles: 18.7% minority votes (17/91)
15. MadaMada: 18.3% minority votes (15/82)
16. thebrandons: 18.2% minority votes (2/11)
17. ❥❥dr̶kn̶d!!ᵇᵒᵒ: 16.2% minority votes (12/74)
18. Joseph: 14.1% minority votes (11/78)
19. GriZ: 12.5% minority votes (7/56)
20. zombielovertrio: 11.8% minority votes (13/110)
